<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biyografi</title>

    <style>
     
        h1{
            color: #e3dede;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding-top: 15px;
            text-align: center;
        }

        ul li{
            float: left;
            list-style: none;
            text-align: right;

        }

        ul li a{
           
            padding: 15px; 
            color: rgb(122, 122, 123);
            text-decoration: none;
            font-size: 18px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        ul li a:hover{
            color: indianred;
        }

        h2{
            margin-top: -40px;
        }

        h2{
            color: rgb(255, 255, 255);
            float: left;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            justify-content: left;
        }
        main{
            float: right;
            margin-top: 20px;
            
        }
        table{

            
            padding: 0;
            background-color: indianred;
        }
        iframe{
            padding-left: 40px;
        }
        footer{
            float: left;
            background-color: rgb(49, 47, 47);
            width: 100%;
            height: 100px;
        }
    </style>
</head>
<body>
    <header style="height: 30px;">
        
        <a style="float: left;" href="index.html">
            <img style="width: 70px; margin-left: 60px; margin-top: 20px;" src="images/logo1.png" alt="Logo">
        </a>
        <nav  style="float: right; margin-right: 60px;margin-top: 10px;">
            <ul>
                <li><a href="index.html">Anasayfa</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Biyografiler</a></li>
                <li><a href="#">İletişim</a></li>
            </ul>
        </nav>
        
    </header>
    <main>
            <section>
                <div style="width: 100%; height: 60px; background-color: rgb(39, 38, 38);">
                    <h1>BİYOGRAFİLER / TIM BERNERS LEE</h1>
                </div>
           <table style="justify-content: center;">
        
            <tr>
                <td>
                    <img style="width: 400px; padding: 40px;" src="images/tim-berners-lee.webp" alt="">
                </td>
                <td>
                    <h2>Tim Berners Lee Kimdir</h2>
                    <article>
                    <p style="color: rgb(255, 255, 255); float: left; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    justify-content: left; padding-right: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eos molestias debitis, quas in at, corporis magni autem doloremque perspiciatis, 
                    ducimus minima error odio voluptatibus ipsum quasi? Accusamus ad pariatur itaque. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt corrupti id tempore! 
                    Ipsa, itaque quia aspernatur quis eius nesciunt corrupti eligendi magnam sunt ab 
                    necessitatibus voluptas maiores reiciendis quisquam.Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Eos molestias debitis, quas in at, corporis magni autem doloremque perspiciatis, 
                    ducimus minima error odio voluptatibus ipsum quasi?Vero sunt corrupti id tempore! 
                    Ipsa, itaque quia aspernatur quis eius nesciunt corrupti eligendi magnam sunt ab 
                    necessitatibus voluptas maiores reiciendis quisquam.
                    </p>
                </article>
                </td>
            </tr>
            <tr>
                <td><article><p style="color: rgb(255, 255, 255); float: left; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    justify-content: left; padding-left: 20px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Eos molestias debitis, quas in at, corporis magni autem doloremque perspiciatis, 
                    ducimus minima error odio voluptatibus ipsum quasi? Accusamus ad pariatur itaque. 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero sunt corrupti id tempore! 
                    Ipsa, itaque quia aspernatur quis eius nesciunt corrupti eligendi magnam sunt ab 
                    necessitatibus voluptas maiores reiciendis quisquam.Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Eos molestias debitis, quas in at, corporis magni autem doloremque perspiciatis, 
                    ducimus minima error</p></article></td>
                <td>
                    <iframe width="670" height="377" src="https://www.youtube.com/embed/0mhpQd3GNDs" title="Who invented the world wide web? I 5 facts about Tim Berners Lee" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </td>
            </tr>
           </table>
        </section>
       
    </main>
    
</body>
<footer>
    <p style="color: #fff; padding-top: 45px; padding-left: 550px;">Tüm Hakları Saklıdır. 2024</p>
</footer>
</html>